<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.projectfitness"
       android:versionCode="1"
    android:versionName="1.0" >
    
     <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_GPS" />
	<uses-permission android:name="android.permission.ACCESS_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MenuActivity"
            android:label="@string/menu_title" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <activity
            android:name=".FoodListActivity"
            android:label="@string/title_activity_food_list" >
        </activity>
         <activity
            android:name=".FoodDiaryActivity"
            android:label="@string/food_diary_title" >
        </activity>
        <activity
            android:name=".DiaryViewActivity"
            android:label="@string/food_diary_title" >
        </activity>
    </application>

</manifest>